local.meta=http://localhost:8080
dev.meta=http://apollo-configservice-dev:8080
fat.meta=http://apollo-configservice-fat:8080
uat.meta=http://apollo-configservice-uat:8080
lpt.meta=${lpt_meta}
pro.meta=http://apollo-configservice-pro:8080
